<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1f1f1f; /* Dark Gray */
            color: #ffffff; /* White */
            text-align: center;
            padding: 80px 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure full height */
        }

        a {
            color: #e74c3c; /* Red */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .brand-color {
            color: #e74c3c; /* Red */
        }

        /* Stylish visit count for the creator */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .visit-count {
            margin-top: auto;
            opacity: 0;
            animation: fadeInUp 1s forwards;
        }

        .visit-count div {
            background-color: #2f2f2f; /* Darker Gray */
            padding: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .visit-count i {
            margin-right: 5px;
        }
    </style>
    <title>Expired Link</title>
</head>

<body>
    <h1 class="text-5xl font-bold brand-color"><i class="fas fa-link"></i>&nbsp;LinkShrink</h1>
    <p class="brand-color">
        The link has been <b>expired</b>. Please contact the creator for assistance or generate a new link.
    </p>

    {% if is_creator %}
    <div class="visit-count">
        <div>
            <i class="fas fa-info-circle"></i>
            <span class="font-bold text-white">
                &nbsp;Your link has expired and reached {{ visit_count }} visits. Consider creating a new link.
            </span>
        </div>
    </div>
    {% endif %}
</body>

</html>
